" set runtimepath^=~/.vim runtimepath+=~/.vim/after
" let &packpath = &runtimepath
" source ~/.vimrc

" 插件安装

" 基础配置
" leader key / 快捷键

" UI美化
" font: family/size
" color scheme
" nerd font icon

" UI增强
" Project/fold view
" tab bar
" embed terminal / REPL

" 功能增强
" easymotion
" undo history/tree
" tab mode
" draw it / flowchart
" session

" Programing Language: 通用配置 + 语言单独配置
" go/c++/markdown/vue+js+ts+css+html/
" syntax
" snippets
" completion
" jump definition/reference/implement
" view doc
" build/run/debug
" toggle comment
"
" git: diff/history/graph

